/* =========================================================
   Legal pages — privacy / terms / cookies / complaints
   Inherits site.css; adds long-form content typography.
   ========================================================= */

.legal-page {
  max-width: 980px;
  margin: 0 auto;
  padding: 4rem var(--container-pad) var(--section-y);
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: 3.5rem;
  align-items: start;
}

.legal-toc {
  position: sticky;
  top: 5rem;
  font-family: var(--font-mono);
  font-size: 0.72rem;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--ink-muted);
}
.legal-toc .toc-label {
  display: block;
  margin-bottom: 1.25rem;
  color: var(--ink-muted);
}
.legal-toc ol {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 0.7rem;
  counter-reset: toc;
}
.legal-toc ol li {
  counter-increment: toc;
  padding-left: 2.25rem;
  position: relative;
  line-height: 1.4;
}
.legal-toc ol li::before {
  content: counter(toc, decimal-leading-zero);
  position: absolute;
  left: 0;
  color: var(--ink-muted);
}
.legal-toc ol a {
  color: var(--ink-soft);
  transition: color 160ms ease;
}
.legal-toc ol a:hover { color: var(--ink); }

.legal-body {
  font-family: var(--font-body);
  color: var(--ink-soft);
  font-size: 1.02rem;
  line-height: 1.7;
  max-width: 64ch;
}
.legal-body section {
  padding: 2.25rem 0;
  border-bottom: 1px solid var(--rule);
  counter-increment: legal-sec;
}
.legal-body section:first-of-type { padding-top: 0; }
.legal-body section:last-of-type { border-bottom: 0; }
.legal-body h2 {
  font-family: var(--font-display);
  font-weight: var(--display-weight);
  letter-spacing: var(--display-tracking);
  font-size: 1.8rem;
  line-height: 1.15;
  color: var(--ink);
  margin: 0 0 1rem;
  scroll-margin-top: 5rem;
  position: relative;
}
.legal-body h2 .num {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--ink-muted);
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 400;
}
.legal-body h3 {
  font-family: var(--font-display);
  font-size: 1.15rem;
  font-weight: 500;
  color: var(--ink);
  margin: 1.75rem 0 0.5rem;
}
.legal-body p { margin: 0 0 1rem; }
.legal-body p:last-child { margin-bottom: 0; }
.legal-body ul, .legal-body ol {
  margin: 0 0 1rem;
  padding-left: 1.2rem;
}
.legal-body li { margin-bottom: 0.45rem; }
.legal-body strong { color: var(--ink); font-weight: 500; }
.legal-body a {
  color: var(--ink);
  border-bottom: 1px solid var(--rule);
  transition: border-color 160ms ease;
}
.legal-body a:hover { border-bottom-color: var(--accent); }

.legal-body .callout {
  border: 1px solid var(--rule);
  background: var(--bg-elev);
  padding: 1.25rem 1.5rem;
  border-radius: var(--r-sm);
  margin: 1.5rem 0;
  font-size: 0.95rem;
}
.legal-body .callout strong { display: block; margin-bottom: 0.3rem; }

.legal-meta {
  font-family: var(--font-mono);
  font-size: 0.7rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--ink-muted);
  margin-top: 2rem;
  padding-top: 1.5rem;
  border-top: 1px solid var(--rule);
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (max-width: 900px) {
  .legal-page {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-top: 2.5rem;
  }
  .legal-toc { position: static; }
  .legal-body h2 { font-size: 1.5rem; }
}
